<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>SRMV වෙසක් කලාපය 2025</title>
  <meta content="SRMV වෙසක් කලාපය 2025" name="description">
  <meta content="SRMV වෙසක් කලාපය 2025" name="keywords">
  <link rel="icon" href="assets/logo.png" type="image/x-icon">
  <meta name="google-site-verification" content="1QBdrTSY6hNZ2Ah-vUg3rQSFzkass7A-G1M8ZzT5hB8">
  <style>
        #myDiv {
        text-align: center;
        height: auto;
        margin: 0 auto;
        width: 1000px;
        padding-top: 0px;
        padding-left: 20px;
        }
        body{
        background: #000;
        background-image: url(images/bg.jpg);
       background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 5vw;
        }
        .all{
        float: left;
        position: absolute;
        margin: 0 auto;
        }
        /*Eliminates padding, centers the thumbnail */
        body, html {
        padding: 0;
        margin: 0;
        text-align: center;
        }
        /* Styles the lightbox, removes it from sight and adds the fade-in transition */
        .lightbox-target {
        z-index: 130;
        position: fixed;
        top: -100%;
        width: 100%;
        background: rgba(0,0,0,.7);
        width: 100%;
        opacity: 0;
        -webkit-transition: opacity .5s ease-in-out;
        -moz-transition: opacity .5s ease-in-out;
        -o-transition: opacity .5s ease-in-out;
        transition: opacity .5s ease-in-out;
        overflow: hidden;
        }
        /* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */
        .lightbox-target img {
        margin: auto;
        position: absolute;
        top: 0;
        left:0;
        right:0;
        bottom: 0;
        max-height: 0%;
        max-width: 0%;
        box-shadow: 0px 0px 8px rgba(0,0,0,.3);
        box-sizing: border-box;
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        }
        /* Styles the close link, adds the slide down transition */
        a.lightbox-close {
        display: block;
        width: 120px;
        height: 120px;
        box-sizing: border-box;
        background: white;
        color: black;
        text-decoration: none;
        position: absolute;
        top: -80px;
        right: 25px;
        border: solid 3px #f00;
        border-radius: 80px;
        padding: 0px;
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        margin-top: 30px;
        }
        /* Provides part of the "X" to eliminate an image from the close link */
        a.lightbox-close:before {
        content: "";
        display: block;
        height: 80px;
        width: 5px;
        background: black;
        position: absolute;
        left: 55px;
        top: 15px;
        -webkit-transform: rotate(
        45deg
        );
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(
        45deg
        );
        }
        /* Provides part of the "X" to eliminate an image from the close link */
        a.lightbox-close:after {
        content: "";
        display: block;
        height: 80px;
        width: 5px;
        background: black;
        position: absolute;
        left: 55px;
        top: 15px;
        -webkit-transform: rotate(
        -45deg
        );
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(
        -45deg
        );
        }
        /* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */
        .lightbox-target:target {
        opacity: 1;
        top: 0;
        bottom: 0;
        }
        .lightbox-target:target img {
        max-height: 780px;
        max-width: 100%;
        padding: 0;
        }
        .lightbox-target:target a.lightbox-close {
        top: 0px;
        }
        .button {
        display: block;
        font-size: 22px;
        text-align: center;
        line-height: 40px;
        text-decoration: none;
        color: white;
        background-color: #E93219;
        border-radius: 40px;
        padding: 30px;
        position: relative;
        width: 320px;
        top: 300px;
        height: 30px;
        margin-top: -22px;
        text-shadow: 0 -1px -1px #af3a2a;
        -moz-box-shadow: 0 4px 0 #af3a2a, 0 5px 5px 1px rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: 0 4px 0 #af3a2a, 0 5px 5px 1px rgb(0 0 0 / 40%);
        box-shadow: 0 4px 0 #af3a2a, 0 5px 5px 1px rgb(0 0 0 / 40%);
        -moz-transition: all 0.15s ease-in-out;
        -o-transition: all 0.15s ease-in-out;
        -webkit-transition: all 0.15s ease-in-out;
        transition: all 0.15s ease-in-out;
        }
        .button:hover {
        background-color: #d25544;
        text-shadow: 0 -1px -1px #c4402f;
        -moz-box-shadow: 0 4px 0 #c4402f, 0 5px 5px 1px rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: 0 4px 0 #c4402f, 0 5px 5px 1px rgba(0, 0, 0, 0.4);
        box-shadow: 0 4px 0 #c4402f, 0 5px 5px 1px rgba(0, 0, 0, 0.4);
        }
        .button:active {
        margin-top: -18px;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        }
        #showBtn{
        width: 300px;
        height: auto;
        margin: 0 auto;
        }
    </style>
  </head>
<body style="visibility: visible;">
<!--?php include 'vic.php'; ?-->
    <div id="moon" style="padding-top: 45vh; visibility: visible; display: none;">
        <div class="peeek-loading"> 
            <img id="loading-image" src="assets/prel.gif" alt="Loading...">
        </div>
    </div>
</body>
</html>
